<!DOCTYPE html>
<html>

<head>
    <title>청소요정</title>
    <meta charset="UTF-8">

    <style>
        @media (max-width:300px){
            body{
                background-color: aliceblue;
            }
        }
        @media (min-width:300px){
            body{
                font-size: large;
                background-color: cadetblue;
            }
        }
        @media (max-width:600px){
            body{
                font-size: small;
                background-color: aquamarine;
            }
        }
        .누누[for]{
                float: left;
        }
        #boss{
            float: left;
        }
        .ass{
            background-image: url("2.PNG");
            height: 500px;
            background-repeat: repeat-x;
            
        }
        h1,a{
            border: 1px solid black;
            
        }
        #k{
            display: inline;
        }
        a{
            display: block;
        }
    </style>

</head>
<body>
    생활코딩

    
    <img src="3.PNG" id ="boss">
    <h1><label for="누누">누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야누누야</label></h1>
    <div class="ass">
        나냐너녀노뇨
    </div>

    <h1 id="k">하하</h1>
    <a>냠냠</a>

    
</body>
</html>